<html>
  <head>
    <title>404 Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="container my-5" style="background-color:#368F9E">
      <h1 class="text-center">404 Error</h1>
      <p class="text-center">Halaman yang Anda cari tidak ditemukan.</p>
      <div class="text-center">
        <a href="/" class="btn btn-primary">Kembali ke halaman home</a>
      </div>
    </div>
  </body>
</html>
