{% extends "base.html" %}
{% block content %}
    <h1>{{mode}}</h1>
    <h1></h1>
    <form method="POST">
        {% csrf_token %}
        
        <h4 class="mt-3">Pilih Semua / Batal Pilih:</h4>
        <input type="checkbox" id="select-all"> Centang Semua

        <!-- <h4 class="mt-3">Cari Perangkat:</h4>
        <input type="text" id="search-device" placeholder="Cari perangkat..."> -->
        
        <h4 class="mt-3">Chose Target:</h4>
        <div class="device-checkboxes">
            {% for device in devices %}
                <input type="checkbox" name="device" value="{{ device.id }}">{{device.ip_address}} - {{device.vendor}} - {{ device.hostname }}<br>
            {% endfor %}
        </div>
        
        <h4 class="mt-3">Mikrotik Command</h4>
        <textarea class="form-control" rows="5" name="mikrotik_command"></textarea>

        <h4 class="mt-3">Cisco Command</h4>
        <textarea class="form-control" rows="5" name="cisco_command"></textarea>

        <h4 class="mt-3">Linux Command</h4>
        <textarea class="form-control" rows="5" name="linux_command"></textarea>

        <button type="submit" class="mt-3 btn btn-primary">Submit</button>
    </form>

    <script>
        // JavaScript untuk mengatur kotak centang "Centang Semua"
        document.getElementById("select-all").addEventListener("change", function() {
            var checkboxes = document.querySelectorAll('input[name="device"]');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = document.getElementById("select-all").checked;
            });
        });

        // JavaScript untuk mengatur tampilan perangkat menjadi 4 baris
        var deviceCheckboxes = document.querySelector('.device-checkboxes');
        var devices = document.querySelectorAll('input[name="device"]');
        
        if (devices.length > 5) {
            deviceCheckboxes.style.maxHeight = '200px'; // Sesuaikan tinggi yang Anda inginkan di sini
            deviceCheckboxes.style.overflow = 'auto';
        }

        // JavaScript untuk fitur pencarian perangkat
        document.getElementById("search-device").addEventListener("input", function() {
            var searchValue = this.value.toLowerCase();
            devices.forEach(function(checkbox) {
                var label = checkbox.nextSibling;
                var deviceText = label.textContent.toLowerCase();
                if (deviceText.includes(searchValue)) {
                    label.style.display = "block";
                } else {
                    label.style.display = "none";
                }
            });
        });
    </script>
</body>
</html>
{% endblock %}
