{% extends 'base.html' %}

{% block content %}
<div class="mt-5 card-deck" style="margin:auto;">
    <div class="card mb-3" style="max-width: 18rem; border-color: #ff3b58;">
        <div class="card-body bg-dark" style="color: #ff3b58;" >
        <h5 class="card-title">{{all_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-list fa-lg"></i>
        </div>
        </div>
        <div class="card-footer text-white" style="background-color: #ff3b58; border-color: #ff3b58;">Total Devices</div>
    </div>

    <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-body text-success bg-dark text-white">
        <h5 class="card-title">{{cisco_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-hdd-o fa-lg"></i>
        </div>
        </div>
        <div class="card-footer bg-success border-success text-white">Cisco Devices</div>
    </div>    
    
    <div class="card border-danger mb-3" style="max-width: 18rem;">
        <div class="card-body text-danger bg-dark text-white">
        <h5 class="card-title">{{mikrotik_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-list fa-lg"></i>
        </div>
        </div>
        <div class="card-footer bg-danger border-danger text-white">Mikrotik Devices</div>
    </div>

    <div class="card border-success mb-3" style="max-width: 18rem;">
        <div class="card-body text-success bg-dark text-white">
        <h5 class="card-title">{{linux_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-hdd-o fa-lg"></i>
        </div>
        </div>
        <div class="card-footer bg-success border-success text-white">Linux Devices</div>
    </div>
</div>

<h3 class="mt-4">Last Event</h3>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Target Device</th>
            <th>Action</th>
            <th>Status</th>
            <th>Time Done</th>
        </tr>
    </thead>
    <tbody>
        {% for log in last_event %}
        <tr>
            <td></td>
            <td>{{ log.target }}</td>
            <td>{{ log.action }}</td>
            <td>{{ log.status }}</td>
            <td>{{ log.time }}</td>
        </tr>
        {% endfor %}

    </tbody>
</table>
{% endblock content %}