{% extends 'base.html' %}

{% block content %}
<div class="mt-5 card-deck" style="margin:auto;">
    <div class="card mb-3" style="max-width: 18rem; border-color: #ff3b58; border-radius: 10px;">
        <div class="card-body text-white" style="color: #ff3b58; border-top-left-radius: 10px; border-top-right-radius: 10px" >
        <h5 class="card-title" style="color: #ff3b58; font-weight: bold;" >{{all_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-list fa-lg"></i>
        </div>
        </div>
        <div class="card-footer text-white" style="font-weight: bold; background-color: #ff3b58; border-color: #ff3b58; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px">Total Devices</div>
    </div>

    <div class="card mb-3" style="max-width: 18rem; border-color: #5fdc32; border-radius: 10px;">
        <div class="card-body text-white" style="color: #5fdc32; border-top-left-radius: 10px; border-top-right-radius: 10px" >
        <h5 class="card-title" style="color: #5fdc32; font-weight: bold;">{{cisco_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-hdd-o fa-lg"></i>
        </div>
        </div>
        <div class="card-footer text-white" style="font-weight: bold; background-color: #5fdc32; border-color: #5fdc32; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px">Cisco Devices</div>
    </div>    
    
    <div class="card mb-3" style="max-width: 18rem; border-color: #dc9532; border-radius: 10px;">
        <div class="card-body text-white" style="color: #dc9532; border-top-left-radius: 10px; border-top-right-radius: 10px">
        <h5 class="card-title" style="color: #dc9532; font-weight: bold;">{{mikrotik_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-list fa-lg"></i>
        </div>
        </div>
        <div class="card-footer text-white" style="font-weight: bold; background-color: #dc9532; border-color: #dc9532; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px">Mikrotik Devices</div>
    </div>

    <div class="card mb-3" style="max-width: 18rem; border-color: #2f8ccf; border-radius: 10px;">
        <div class="card-body text-white" style="color: #2f8ccf; border-top-left-radius: 10px; border-top-right-radius: 10px">
        <h5 class="card-title" style="color: #2f8ccf; font-weight: bold;">{{linux_device}}</h5>
        <div class="mr-3 text-right" style="font-size: 36px;">
            <i class="fa fa-hdd-o fa-lg"></i>
        </div>
        </div>
        <div class="card-footer text-white" style="font-weight: bold; background-color: #2f8ccf; border-color: #2f8ccf; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px">Linux Devices</div>
    </div>
</div>

<h3 class="mt-4">Last Event</h3>
<table class="table">
    <thead>
        <tr>
            <th>#</th>
            <th>Target Device</th>
            <th>Action</th>
            <th>Status</th>
            <th>Time Done</th>
        </tr>
    </thead>
    <tbody>
        {% for log in last_event %}
        <tr>
            <td></td>
            <td>{{ log.target }}</td>
            <td>{{ log.action }}</td>
            <td>{{ log.status }}</td>
            <td>{{ log.time }}</td>
        </tr>
        {% endfor %}

    </tbody>
</table>
{% endblock content %}