<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <!-- Add a link to the Bootstrap CSS file -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style type="text/css">
  
  </style>
</head>
<body class="text-white" style="background-color:#4D869C">
  <div class="container mt-5 text-white" style="background-color:#4D869C">
	  <img src="Unnamed Site 2/Screenshot (564).png" alt="" width="149" height="147" class="rounded"/>
    <h1 style="font-family: Baskerville ; font-weight: bold; color:#001019">Network Automation Center</h1>
    {% comment %} <p>Please log in to continue:</p> {% endcomment %}
    {% comment %} 
    <p>Password : 123super</p>
    <p>Username : superuser</p>
 {% endcomment %}
<form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <!-- Add Bootstrap classes to the form elements -->
      <div class="form-group " >
        <div>
<label for="username" style="font-family: Baskerville ;color:#001019">Username : superuser</label>
        </div>
        <input type="text" class="col-sm-3" class="form-control" id="username" name="username">
      </div>
      <div class="form-group">
        <div>
        <label for="password" style="font-family: Baskerville ;color:#001019">Password : 123super</label>
        </div>
        <input type="password" class="col-sm-3" class="form-control" id="password" name="password">
</div>
<button type="submit" class="btn" style="background-color:#002a43; font-family: Baskerville ; font-weight: bold ;color:#dedede">Log In</button>
      <html>
      <head>
      <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
      </head>
      <body>
      
      <p class="text-dark">.</p>
<p class="text-dark">.</p>
<h2 style="font-family: Baskerville ; font-weight: bold ;color:#001019">Neutral Network Solution</h2>
</body>
</html>
    </form>
  </div>
</body>
</html>