{% extends 'base.html' %}
{% block content %}

<head>
<body>

<h2>Monitoring</h2>
<form id="dataForm">
  <label for="ip_address">IP Address:</label>
  <input type="text" id="ip_address" name="ip_address">
  <label for="hostname">Hostname:</label>
  <input type="text" id="hostname" name="hostname">
  <label for="vendor">Vendor:</label>
  <input type="text" id="vendor" name="vendot">
  <input type="button" value="Add" onclick="addData()">
</form>
<h2></h2>
<div>
    <label for="sortDropdown">Urutkan berdasarkan:</label>
    <select id="sortDropdown" onchange="sortData()">
        <option value="ip_address">IP Address</option>
        <option value="hostname">Hostname</option>
        <option value="vendor">Vendor</option>
    </select>
</div>
<table id="dataTable" class="table"> <!-- Added an id to the table for JavaScript referencing -->
    <thead> <!-- Added thead for table header -->
        <tr>
            <th>IP Address</th>
            <th>Hostname</th>
            <th>Vendor</th>
        </tr>
    </thead>
    <tbody>
        <!-- Rows will be dynamically added here -->
        {% for device in all_device %}
            <tr>
                <td>{{ device.ip_address }}</td>
                <td>{{ device.hostname }}</td>
                <td>{{ device.vendor }}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<script>
function addData() {
  const ip_address = document.getElementById('ip_address').value;
  const hostname = document.getElementById('hostname').value;
  const vendor = document.getElementById('vendor').value;
  
  if (ip_address === "" || hostname === "" || vendor === "") {
    alert("Please fill all fields");
    return;
  }

  const table = document.getElementById("dataTable").getElementsByTagName('tbody')[0];
  const newRow = table.insertRow();

  const ip_addressCell = newRow.insertCell(0);
  const hostnameCell = newRow.insertCell(1);
  const vendorCell = newRow.insertCell(2);

  ip_addressCell.innerHTML = ip_address;
  hostnameCell.innerHTML = hostname;
  vendorCell.innerHTML = vendor;

  document.getElementById('dataForm').reset();
}

function sortTable(columnIndex) {
  const table = document.getElementById("dataTable");
  let switching = true;
  let shouldSwitch, i;
  let rows, x, y;
  let dir = "asc";
  let switchcount = 0;

  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[columnIndex];
      y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
      if (dir == "asc") {
        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      } else if (dir == "desc") {
        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
          shouldSwitch = true;
          break;
        }
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
      switchcount++;
    } else {
      if (switchcount == 0 && dir == "asc") {
        dir = "desc";
        switching = true;
      }
    }
  }
}
</script>
</body>
</head>

{% endblock content %}